{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zenwakeup-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "node_modules\\.bin\\expo.cmd", "start", "--web", "--port", "8083"],
      "port": 8083,
      "autoPort": false
    }
  ]
}
